shivakumar123441/gh-customactions/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy to AWS S3'
inputs:
   bucket: 
      description: 'The s3 bucket name'
      required: true
   bucket-region:
      description: 'region of the bucket'
      required: false
      default: 'us-east-1'
   dist-folder:
      description: 'folder containing the deploying files'
      required: true
runs:
 using: 'node20'
 main: 'main.js'

shivakumar123441/gh-customactions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: gha-javascript-bucket
    dist-folder: ./dist #this should be same as line-62

shivakumar123441/gh-customactions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: sample-bucket
    dist-folder: ./dist #this should be same as line-62