shivakumar123441/gh-customactions/.github/actions/cached-deps/action.yml
name: 'get dependencies'
description: 'get the dependencies and cache them'
inputs:
   caching:
       description: 'whether to cache dependencies ot not'
       required: false
       default: 'true'
outputs:
   used-cache:
      description: 'whether the cache was used'
      value: ${{ steps.install.outputs.cache }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |      
         npm ci
         echo "cache='${{ inputs.caching }}'" >> $GITHUB_OUTPUT
      shell: bash

shivakumar123441/gh-customactions/.github/workflows/deploy.yml
- name: load & download dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'